

.hr {
    width: 100%;
    height: 1px;
    background-color: #18234D;
    margin-top: 20px;
    margin-bottom: 5px;
}
.lore__block {
    margin-top: 40px;
    margin-left: 20px;
    margin-left: 20px;
    
}

.lore__header {
    font-size: 18px;
}

.lore__block__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.lore__block__card {
    color: #000;
    margin-bottom: 20px;
    margin-left: 2px;
    margin-right: 2px;
}
.lore__block__card-img {
    width: 90px;
}
.lore__block__card-title {
    font-size: 11px;
}


.lore__tab__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}
.lore__tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-size: 22px;
}
.lore__tab {
    border: 2px solid black;
    padding: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.lore__tab:hover {
    background-color: rgb(208, 208, 255);
}

.table__wrapper {
    width: 100%;
    border: 2px solid black;
    padding: 2px
}

.table {
    width: 100%;
    text-align: center;
    display: grid;
    grid-gap: 2px
    
}

.table__row {
    display: grid;
    grid-gap: 2px;

}
.table__col {
    overflow: hidden;
    text-align: center;
    font-size: 9px;
    padding: 5px
}
.table__col-img {
    width: 100px;
}
.c3 {
    grid-template-columns: 20% 60% calc(20% - 4px);
}
.c1 {
    grid-template-columns: 100%;
}

.darkblue {
    background-color: #18234D;
    color: #fff;
}

.white {
    background-color: #EEEEEE;
    color: #000;
}

.no__padding {
    padding: 0px;
}

.hide {
    display: none;
}


@media screen and (min-width: 375px) {
    .lore__block__card-img {
        width: 110px;
    }
    .table__col {
        font-size: 11px;
    }
}


@media screen and (min-width: 760px) {
    .lore__block__card-img {
        width: 180px;
    }
    .lore__block__card-title {
        font-size: 14px;
    }
    .lore__header {
        font-size: 26px;
    }
    .lore__tab__block {
        width: 95%;
    }
    .table__col {
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        padding: 10px
    }
    .table__col-img {
        width: 220px;
    }
    .c3 {
        grid-template-columns: 25% 50% calc(25% - 4px);
    }
}

@media (min-width: 1024px) {
    .lore__tab__block {
        width: 85%;
    }
    .table__col {
        overflow: hidden;
        text-align: center;
        font-size: 16px;
        padding: 10px
    }
    .table__col-img {
        width: 300px;
    }
    .c3 {
        grid-template-columns: 30% 40% calc(30% - 4px);
    }
    .table__wrapper {
        padding: 20px
    }
}